Gamer

{
"email":"sylvana.812@pirkong.com",
"password":"LionelMessi123"
}

{
"email":"pazzell@mailinator.com",
"password":"AndrianoPatel123"
}

{
"email":"abdallah05@sailorment.com",
"password":"VictorValdes123"
}

{
"email":"pleun851@seatence.com",
"password":"VictorOsimhen123"
}

{
"email":"gamerone@mailinator.com",
"password":"GamerOne123"
}

{
"email":"gamertwo@mailinator.com",
"password":"GamerOne123"
}

{
"email":"gamerthree@mailinator.com",
"password":"GamerOne123"
}


Brand

{
"email":"bonobo@speakerion.com",
"password":"AliceBrand123"
}

Admin

{
"email":"naythen33@racycli.com",
"password":"PazzellAdmin123"
}

{
"email":"aubry10@speakerion.com",
"password":"PazzellAdmin123"
}